//
//  InfoViewController.swift
//  ImageLoader
//
//  Created by Vlad on 15.09.2020.
//  Copyright © 2020 Vlad. All rights reserved.
//

import UIKit

class InfoViewController: UIViewController {
    
    let TextStart = "Новый коронавирус — респираторный вирус (возбудитель ОРВИ). Он передается главным образом воздушно-капельным путем в результате вдыхания капель, выделяемых из дыхательных путей больного: например, при кашле или чихании, а также капель слюны или выделений из носа. Также он может распространяться, когда больной касается любой загрязненной поверхности, например, дверной ручки. В этом случае заражение происходит при касании рта, носа или глаз грязными руками."
    
    let TextRecomendation = """
ПРАВИЛО 1. ЧАСТО МОЙТЕ РУКИ С МЫЛОМ

    Чистите и дезинфицируйте поверхности, используя бытовые моющие средства.
    Гигиена рук - это важная мера профилактики распространения гриппа и коронавирусной инфекции. Мытье с мылом удаляет вирусы. Если нет возможности помыть руки с мылом, пользуйтесь спиртсодержащими или дезинфицирующими салфетками.
    Чистка и регулярная дезинфекция поверхностей (столов, дверных ручек, стульев, гаджетов и др.) удаляет вирусы.

    ПРАВИЛО 2. СОБЛЮДАЙТЕ РАССТОЯНИЕ И ЭТИКЕТ

    Вирусы передаются от больного человека к здоровому воздушно -капельным путем (при чихании, кашле), поэтому необходимо соблюдать расстояние не менее 1,5 метра друг от друга.
    Избегайте трогать руками глаза, нос или рот. Коронавирус, как и другие респираторные заболевания, распространяется этими путями.
    Надевайте маску или используйте другие подручные средства защиты, чтобы уменьшить риск заболевания.
    При кашле, чихании следует прикрывать рот и нос одноразовыми салфетками, которые после использования нужно выбрасывать.
    Избегая излишних поездок и посещений многолюдных мест, можно уменьшить риск заболевания.

    ПРАВИЛО 3. ВЕДИТЕ ЗДОРОВЫЙ ОБРАЗ ЖИЗНИ

    Здоровый образ жизни повышает сопротивляемость организма к инфекции. Соблюдайте здоровый режим, включая полноценный сон, потребление пищевых продуктов богатых белками, витаминами и минеральными веществами, физическую активность.



    ПРАВИЛО 4. ЗАЩИЩАЙТЕ ОРГАНЫ ДЫХАНИЯ С ПОМОЩЬЮ МЕДИЦИНСКОЙ МАСКИ

    Среди прочих средств профилактики особое место занимает ношение масок, благодаря которым ограничивается распространение вируса.
    Медицинские маски для защиты органов дыхания используют:
    - при посещении мест массового скопления людей, поездках в общественном транспорте в период роста заболеваемости острыми респираторными вирусными инфекциями;
    - при уходе за больными острыми респираторными вирусными инфекциями;
    - при общении с лицами с признаками острой респираторной вирусной инфекции;
    - при рисках инфицирования другими инфекциями, передающимися воздушно-капельным путем.

    КАК ПРАВИЛЬНО НОСИТЬ МАСКУ?

    Маски могут иметь разную конструкцию. Они могут быть одноразовыми или могут применяться многократно. Есть маски, которые служат 2, 4, 6 часов. Стоимость этих масок различная, из-за различной пропитки. Но нельзя все время носить одну и ту же маску, тем самым вы можете инфицировать дважды сами себя. Какой стороной внутрь носить медицинскую маску - непринципиально.
    Чтобы обезопасить себя от заражения, крайне важно правильно ее носить:
    - маска должна тщательно закрепляться, плотно закрывать рот и нос, не оставляя зазоров;
    - старайтесь не касаться поверхностей маски при ее снятии, если вы ее коснулись, тщательно вымойте руки с мылом или спиртовым средством;
    - влажную или отсыревшую маску следует сменить на новую, сухую;
    - не используйте вторично одноразовую маску;
    - использованную одноразовую маску следует немедленно выбросить в отходы.
    При уходе за больным, после окончания контакта с заболевшим, маску следует немедленно снять. После снятия маски необходимо незамедлительно и тщательно вымыть руки.
    Маска уместна, если вы находитесь в месте массового скопления людей, в общественном транспорте, магазине, аптеке, а также при уходе за больным. Вместе с тем, медики напоминают, что эта одиночная мера не обеспечивает полной защиты от заболевания. Кроме ношения маски необходимо соблюдать другие профилактические меры.

    ПРАВИЛО 5. ЧТО ДЕЛАТЬ В СЛУЧАЕ ЗАБОЛЕВАНИЯ ГРИППОМ, КОРОНАВИРУСНОЙ ИНФЕКЦИЕЙ?

    Оставайтесь дома и срочно обращайтесь к врачу.
    Следуйте предписаниям врача, соблюдайте постельный режим и пейте как можно больше жидкости.

    КАКОВЫ СИМПТОМЫ ГРИППА/КОРОНАВИРУСНОЙ ИНФЕКЦИИ высокая температура тела, озноб, головная боль, слабость, заложенность носа, кашель, затрудненное дыхание, боли в мышцах, конъюнктивит.  В некоторых случаях могут быть симптомы желудочно-кишечных расстройств: тошнота, рвота, диарея.

    КАКОВЫ ОСЛОЖНЕНИЯ
    Среди осложнений лидирует вирусная пневмония. Ухудшение состояния при вирусной пневмонии идёт быстрыми темпами, и у многих пациентов уже в течение 24 часов развивается дыхательная недостаточность, требующая немедленной респираторной поддержки с механической вентиляцией лёгких.  Быстро начатое лечение способствует облегчению степени тяжести болезни.

    ЧТО ДЕЛАТЬ ЕСЛИ В СЕМЬЕ КТО-ТО ЗАБОЛЕЛ ГРИППОМ/
    КОРОНАВИРУСНОЙ ИНФЕКЦИЕЙ?
    Вызовите врача.
    Выделите больному отдельную комнату в доме. Если это невозможно, соблюдайте расстояние не менее 1 метра от больного.
    Ограничьте до минимума контакт между больным и близкими, особенно детьми, пожилыми людьми и лицами, страдающими хроническими заболеваниями.
    Часто проветривайте помещение.
    Сохраняйте чистоту, как можно чаще мойте и дезинфицируйте поверхности бытовыми моющими средствами.
    Часто мойте руки с мылом.
    Ухаживая за больным, прикрывайте рот и нос маской или другими защитными средствами (платком, шарфом и др.).Ухаживать за больным должен только один член семьи.
"""
    
    var TextId = 1
    
    @IBOutlet weak var TextLabel: UITextView!
    @IBOutlet weak var IbButton: UIButton!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        TextLabel.text = TextStart
    }
    @IBAction func ChangeText(_ sender: UIButton) {
        if (TextId % 2) == 1{
            TextLabel.text = TextStart
            
        } else {
            TextLabel.text = TextRecomendation
        }
        TextId += 1
    }
}
